<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voting Form</title>
    <style>
        body{
                background-color: aqua;
                height: 500px;
                background-position: center;
                background-repeat: no-repeat;
        }
        form{
            text-align: center;
            
        }
    </style>
    
</head>

    
    <h1>Chooes Your Favrouit Candidate</h1>
    <form >
        <label for="fname">Name:</label>
        <br>
        <input type="text" id="fname" placeholder="Enter Your Full Name"><br>
        <p>Candidates For Election</p><br>
        <input type="radio" id="html" name="canditade_name" value="html" >
        <label for="html">Ramesh Kumar</label>
        <br>
        <input type="radio" id="htm"  name="canditade_name" value="htm" >
        <label for="htm">Rahul Bauri</label>
        <br>
        <input type="radio" id="htl" name="canditade_name" value="htl" >
        <label for="htl">Varsha Singh</label><br>
        <a href="/about.html">Submit</a>
    </form>
    

</body>
</html>